/dev/socket/ontimpropertys u:object_r:ontimpropertys_socket:s0
/system/bin/ontimpropsvr u:object_r:ontimpropsvr_exec:s0

/dev/ft_rw_iic_drv u:object_r:duntai_iic:s0

/system/bin/psensor2kernel u:object_r:psensor2kernel_exec:s0

/data/ctrl_socket(/.*)?          u:object_r:ctrl_socket_file:s0

/dev/DW9761BAF(/.*)? u:object_r:DW9761BAF_device:s0


/bak(/.*)?              u:object_r:bak_file:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/bak u:object_r:bak_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/bakraw u:object_r:bakraw_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/simlock u:object_r:simlock_block_device:s0

/data/misc/mnl_nlp.dat u:object_r:mnld_data_file:s0
