# import /custom/cip-build.prop
ro.cip.build.date=Thu Jul 12 18:12:20 CST 2018
ro.mtk_epdg_support=0
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
persist.radio.multisim.config=dsds
ril.current.share_modem=2

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

ro.telephony.ril_class=MT6580
ro.telephony.ril.config=signalstrength

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


wifi.tethering.interface=ap0
wifi.direct.interface=p2p0


# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
# USB BICR function
ro.sys.usb.bicr=yes
# USB Charge only function ???
ro.sys.usb.charging.only=yes


# Power off opt in IPO
sys.ipo.pwrdncap=2

# audio
ro.camera.sound.forced=0
ro.audio.silent=0


# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false


ro.sf.lcd_density=240WindowManagerService.java
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1


ro.dual.sim.phone=true
ro.telephony.sim.count=2

ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.wal=android-huawei


# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.config.hw_navigationbar=true


# drm
drm.service.enabled=true

#ro.setupwizard.mode=DISABLED

# misc


curlockscreen=0
ro.sf.hwrotation=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.versions.internal_sw_ver=Cairo-U00C10B122_64892_180712_SIGN
ro.versions.huawei_sw_version=Cairo-U00C10B122_64892_180712_SIGN


fmradio.driver.enable=1

service.wcn.driver.ready=no
service.wcn.coredump.mode=2


ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable


ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39_ot6580.weg.y33.m_P123
ro.mediatek.platform=MT6580
ro.mediatek.gemini_support=true
ro.gemini.smart_sim_switch=false
persist.gemini.sim_num=2


ro.config.dazzleled.hide=true
ro.ontim.sms.splitthread=true

persist.meta.dumpdata=0
persist.sys.all_log=0

# gps {
ro.mtk_agps_app=1
ro.mtk_gps_support=1
bgw.current3gband=0
persist.mtk.wcn.combo.chipid=-1
# gps }

ro.sim_me_lock_mode=0

mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735

ro.mediatek.project.path=device/ontim/CRO-U00
ro.mediatek.version.sdk=4

ro.have_aacencode_feature=1

# disable AEE
ro.have_aee_feature=0


wfd.dummy.enable=1
mtk.omxvenc.bufk=1024
mtk.vdec.waitkeyframeforplay=1

# ril {
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ril.specific.sm_cause=0
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ril.external.md=0
ro.mtk_enable_md1=1
ro.mtk_rild_read_imsi=1
ro.mtk_rat_wcdma_preferred=1
ro.config.disable_colpc=1
# }

ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_multisim_ringtone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=0
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0

